<!DOCTYPE html>
<html lang="en">
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="Author" author="Francis Martin">
        <!--<meta name="color-scheme" content="dark light">-->
        <title>FICA</title>
        <link rel="icon" href="image/faviconfic.png">
        <link rel="stylesheet" href="style.css">
        <script src="Script.js"></script>
</head>
<body>
     <!--Header section starts-->
     <header>
        <h1>
            Foundation In Christ Academy (FICA)
        </h1>
            <img src="image/FOUNDATION IN CHRIST LOGO.png" alt="Institution Logo" class="logo">

    </header>
    <!--Header section ends-->

    <!--Navigation section start-->
    <nav>
        <ul>
            <li>
                <a  href="index.html">Home</a>
            </li>
            <li>
                <a href="events.html">Calendar of Events</a>
            </li>
            <li>
                <a href="student.html">Students Portal</a>
            </li>
            <li>
                <a href="staff.html">Staff</a>
            </li>
            <li>
                <a class="active" href="#about.html">About Us</a>
            </li>
            <li id="navlogo">
                <a href="index.html"><img src="image/faviconfic.png" alt="Logo"></a>
            </li>
        </ul>
        
    </nav>
    <!--Navigation section ends-->

    <main>
    <br>
    <br>
    <br>
          <h2 id="Coe"> Becacse We care about the future of this great Nation We Teach </h2>
    <br>
    <br>
    <br>

    <div class="studentform">
        <div class="signin">
            <form id="contact" action="" method="post">
                <h3>Quick Contact</h3>
                <h4>Contact us today, and get reply with in 24 hours!</h4>
                <fieldset>
                  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
                </fieldset>
                <fieldset>
                  <input placeholder="Your Email Address" type="email" tabindex="2" required>
                </fieldset>
                <fieldset>
                  <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
                </fieldset>
                <fieldset>
                  <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
                </fieldset>
                <fieldset>
                  <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
                </fieldset>
                <fieldset>
                  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
                </fieldset>
              </form>
        </div>

        <div class="signup">

        </div>

    </div>

    </main>

    <!--Footer Section ends-->
    <footer>
      <div class="row">
        <div class="column">
          <h2>Payment Method</h2>
          <p>MTN Mobile Money - 0880547073 </p>
          <p>Orange Money - 0770537938 </p>
          <p>Visa Card </p>
        </div>
        
        <div class="column">
          <h2>Follow Us</h2>
          <p>Facebook at: FICA </p>
          <p>Twitter at: FICA </p>
          <p>Link In at: FICALIB </p>
        </div>
        
        <div class="column">
          <h2>Contact Us</h2>
          <p>Email: fica2013@gmail.com </p>
          <p>0555-634-909 </p>
          <p>0777-202-109 </p>
        </div>
      </div>
          <div class="btotop">
            <button class="button2"><a href="about.html">Back to Top</a></button> <br>
            Thanks for visiting us, you are always welcome here.
          </div>
        
    </footer>
    <!--Footer Section ends-->
</body>
</html>
